Look at this series: 2,1,(1/2),(1/4),... What number should come next?
Look at this series: 7,10,8,11,9,12,... What number should come next?
Look at this series: 36,34,30,28,24,... What number should come next?
Look at this series: 22,21,23,22,24,23,... What number should come next?
Look at this series: 53,53,40,40,27,27,... What number should come next?
Look at this series: 21,9,21,11,21,13,21,... What number should come next?
Look at this series: 58,52,46,40,34,... What number should come next?
Look at this series: 3,4,7,8,11,12,... What number should come next?
Look at this series: 8,22,8,28,8,36,8,... What number should come next?
Look at this series: 31,29,24,22,17,... What number should come next?
Look at this series: 1.5,2.3,3.1,3.9,... What number should come next?
Look at this series: 2,4,6,8,10,... What number should come next?
Look at this series: 201,202,204,207,... What number should come next?
Look at this series: 544,509,474,439,... What number should come next?
Look at this series: 80,10,70,15,60,20,... What number should come next?
Look at this series: 2,6,18,54, ... What number should come next?
Look at this series: 5.2,4.8,4.4,4, ... What number should come next?
Look at this series: 8,43,11,41,-,39,17,... What number should fill in the blank?
Look at this series: (1/9), (1/3), 1, ____ , 9,... What number should fill the blank?
Look at this series: 72,76,73,77,74,78,-,... What number should fill the blank?
Look at this series: 0.15,0.3,-,1.2,2.4,... What number should fill the blank?
Find 3rd term in 1,2,-,4,5,...
Find 2nd term in 1,3,-,7,9,...
Find 50th term in 5,7,9,11,...
Find 9th term in 10,20,30,40,...
9,7,-,3,1,...
999,888,777,-,555,444,... find 4th term
Find 2nd term 0.1,-,0.3,0.4,...
Find 9th term 81,71,61,51,41,...
Find 3rd term in 1,2,-,7,11,...
Find 5th term in 11,12,14,17,-,...
Find 5th term in 2,4,8,16,-,...
Find 1st term in -,30,90,270,810,...
4,2,1,0.5,-,...
24,12,6,-,...
27,-,12,8,...
5,10,20,40,-,...
1,1/2,1/3,-,1/5,...
1/10,1/7,1/4,-,...
5,-5,5,-5,5,-,... guess the missing term
Find 9th term in 1,3,5,7,...
200,300,400,500,600,... guess 11th term
2,4,8,16,... guess 8th term
8,6,4,2,... find 9th term
a,b,c,d,-,f,...
b,c,d,-,f,...
